<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Pombeiro | Currículo</title>
    <link rel="stylesheet" href="styles/style.css">
<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html" rel="noopener noreferrer">Home</a>
            <a class="cabecalho__menu__link" href="about.html" rel="noopener noreferrer">Sobre Mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html" rel="noopener noreferrer">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"><span class="azulito">Matheus Pombeiro</span> | Currículo</h1>
            <p class="apresentacao__conteudo__texto">Olá! Meu nome é Matheus e sou <span class="azulito">desenvolvedor de software</span>. Entre em contato comigo pelo e-mail: <span class="underline">pombeiromatheus@gmail.com</span></p>
       
            <h2 class="apresentacao__conteudo__titulo__h2">Perfil Acadêmico</h2>
            <ul class="apresentacao__conteudo__lista">
                <li>Bacharel em Ciências Contábeis</li>
                <li>Estudante de Desenvolvimento de Software na Alura</li>
            </ul>
            <h2 class="apresentacao__conteudo__titulo__h2">Perfil Profissional</h2>
            <ul class="apresentacao__conteudo__lista">
                <li>Estágio em uma Delegacia de Polícia Civil</li>
                <li>Agente de Endemias</li>
            </ul>
        </section>
        <img class="foto__curriculo" src="assets/fotocurriculo.jpg" alt="Foto de Matheus">
    </main>
    <footer class="rodape">
        <p class="rodape__texto">Desenvolvido por Matheus Pombeiro</p>
        <p class="rodape__texto__contato">pombeiromatheus@gmail.com</p>
    </footer>
</body>
</html>