<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Pombeiro | Portfólio</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon"/>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html" rel="noopener noreferrer">Home</a>
            <a class="cabecalho__menu__link" href="about.html" rel="noopener noreferrer">Sobre Mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html" rel="noopener noreferrer">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo"> <span class="azulito">Matheus Pombeiro</span> | Portfólio em Front-end</h1>
            <p class="apresentacao__conteudo__texto">Olá! Meu nome é Matheus, sou <span class="azulito">desenvolvedor de software</span> com especialidade em HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática <span class="azulito">boas ideias</span>. Vamos conversar?</p>
            <div class="apresentacao__conteudo__links">
                <h2 class="apresentacao__conteudo__links__titulo">Acesse minhas redes</h2>
                <a class="apresentacao__conteudo__links__link" href="https://www.linkedin.com/in/matheus-pombeiro/" target="_blank" rel="noopener noreferrer"> <img src="assets/linkedin.png" alt="Ícone"> LinkedIn</a>
                <a class="apresentacao__conteudo__links__link" href="https://github.com/Matheus-Pombeiro" target="_blank" rel="noopener noreferrer"> <img src="assets/github.png" alt="Ícone"> Github</a>
                <a class="apresentacao__conteudo__links__link" href="https://www.instagram.com/matheus.pombeiro/" target="_blank" rel="noopener noreferrer"> <img src="assets/instagram.png" alt="Ícone"> Instagram</a>
            </div>
        </section> 
        <img class="foto__perfil" src="assets/fotoperfil.jpeg" alt="Foto de Matheus">
    </main>
    <footer class="rodape">
        <p class="rodape__texto">Desenvolvido por Matheus Pombeiro</p>
        <p class="rodape__texto__contato">pombeiromatheus@gmail.com</p>
    </footer>
</body>
</html>